
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
    }

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                width: 100%
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .expanding-desc{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:10px;
                border-radius:100px;
            }

            .preamble{
                font-size: 20px;
            }

            li{
                margin-bottom:8px;
            }

        </style>
        

        <div class="container-fluid" style="position:sticky; top:0px; z-index:9; margin-top:-1px"> 
            <div class="row justify-content-between" style="background-image: url(https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/TPMNavbar.png); background-size:cover ; background-repeat: no-repeat;">

                <div class="col-1"></div>
                
                <div class="col"><img src="https://github.com/workersmakepossible/peoplesmanifesto/blob/main/assets/TPM%20Logo.png?raw=true" style="height:8vw; padding-bottom:5px;"></div>

                
                <div class="col-6 d-flex align-items-center" style="justify-content:space-around;">
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/events.html">Events</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/summary.html">Summary</a></button>

                    <button class="btn btn-lg navbutton dropdown-toggle"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracy.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costofliving.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labour.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housing.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirement.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcare.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climate.html">Tackling the Climate Crisis with Environmental Justice</a>
                    </div>

                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/signatories.html">Signatories</a></button>
                    
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/downloads.html">Downloads</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/"><i class="bi bi-house-fill"></i></a></button> 
                </div>
                <div class="col-1"></div>
            </div>     
        </div>

        <div class="container mt-5" style="font-size: 18px;">


            <div class="row mx-3 mb-5 font-weight-bold font-italic">
                <span>These are the highlights from this chapter of The People’s Manifesto. For the full chapter, please download the manifesto <a href="https://peoplesmanifesto.net/assets/The_People's_Manifesto_2024.pdf" data-type="attachment">here [PDF]</a>.</span> 
            </div>

            <!--Cost of Living-->
            <div class="row h2 expanding-desc w-100 px-5 mx-3">
                <span><i class="bi bi-cash-coin"></i> Arresting the Rising Cost of Living</span> 
            </div>

            <div class="row mb-3">
                <div class="mt-3">
                    <div>
                        <div class="px-5">
                            <p class="blockquote">
                                
                                We are experiencing one of the worst cost of living crises in Singapore in recent memory. While many are struggling to keep up with the surging cost of living, Singapore’s billionaires have increased their wealth by almost a third. Adding to these strains, the government increased the 7% GST to 8% in 2023 and 9% in 2024, further driving up the cost of living for all.<br><br>
                                
                                No one in Singapore should have to struggle to put food on the table or afford their basic needs so as to increase the wealth of already ultra-rich individuals and companies. To sufficiently reign in the rising cost of living, we need to urgently fix our social safety nets and reform our tax system. This will ensure that those who are reaping high profits from the rising cost of living pay their fair share of taxes that can then be redistributed fairly. 
                            
                            </p> <hr>

                            <p class="font-italic">Click on each subsection to read more about the key issues and demands highlighted in the manifesto</p>
                        </div>

                        <!--Issue 1-->
                        <div class="row py-2 px-5">
                            <div class="card">
            
                                <div class="h2 py-4 px-5" data-toggle="collapse" href="#expand1" role="button" aria-expanded="false" aria-controls="expand1">Precarity and Poverty: Our broken social safety nets
                                </div>
                                
                                <div id="expand1" class="collapse">
                                    <div class="px-5">
                                        <p>Despite being an economy worth US$ 2 trillion, over 20% of families in Singapore (around 280,000 households) live on less than $2000 a month. According to experts, as of a 2023 assessment, it takes anywhere between $3,369-$6,693 per month for families to meet basic needs in Singapore, depending on family size.</p>

                                        <p>Although we are a food-rich nation, 1 in 10 households go hungry at least once each year. While we are forced to spend more to meet our needs due to high inflation and the GST hike, real wages have only increased by less than 2%. The government has acknowledged that the lower our incomes, the poorer our health.</p>

                                        <p>With multiple economic crises in the last few decades, more of us live in fear of financial insecurity, which leads to much stress for ordinary families, fuelling social ills like racism, xenophobia, low levels of social trust, toxic competitiveness and more. Life in Singapore is often compared to being in a pressure cooker - this pressure exacerbates mental health issues, suicide rates, interpersonal violence and more. More and more people fall into debt traps. Social protections are necessary to ease these pressures.</p>
                                    </div>
                
                                    <div class="pt-4 px-5">
                                        <p class="h3">Our Demands</p>
                                        <p class="h4">Fixing our Social Safety Nets</p>
                
                                        <ol>
                                            <li>Provide adequate structural support for the poor (COMCARE)</li>
                                            <li>Expand child and dependent care services</li>
                                            <li>Ensure milk security</li>
                                            <li>Nationalise debt relief and increase scrutiny over predatory lending</li>
                                            <li>Introduce policy measures that increase the availability of affordable, culturally appropriate and healthy food in the heartlands</li>
                                        </ol>
                                    </div>
                                </div>
                            
        
                            </div>
                        </div>

                        <!--Issue 2-->
                        <div class="row py-2 px-5">
                            <div class="card">
            
                                <div class="h2 py-4 px-5" data-toggle="collapse" href="#expand2" role="button" aria-expanded="false" aria-controls="expand2">
                                    Growing Inequality: The Urgent Need for Tax Reforms
                                </div>
                                
                                <div id="expand2" class="collapse">
                                    <div class="px-5">
                                        <p>In the past 15 years, while Singapore’s wealth grew by 116%, the wealth gap increased by 23%, surpassing many in the region. According to UBS, Singapore’s Gini Coefficient stands at 70 (100 meaning most unequal). Singapore has more than 333,000 millionaires, of which 30 have more than a billion in wealth. In stark contrast, 16.2% of the adult resident population (i.e. 792,000 people) have a net worth of less than $13,500. If we take into account migrant workers, the gap widens further.</p>
                                        <p>To prioritise the majority of people’s basic needs, the government must commit to bold tax reforms. We need an economy where the majority of ordinary people are not subsidising the greed of the richest, but rather, the needs of the people are taken care of by taxing the richest. This tax revenue should be channelled towards social spending.</p>
                                    </div>
                
                                    <div class="pt-4 px-5">
                                        <p class="h3">Our Demands</p>
                                        <p class="h4">Redistributing Wealth, Reducing Inequality </p>
                
                                        <ol>
                                            <li>Impose a  2% wealth tax on the richest 1% in Singapore </li>
                                            <li>Reintroduce Estate Duty (i.e. Inheritance Tax)
                                            </li>
                                            <li>Reverse the increase of Goods and Services Tax (GST)</li>
                                            <li>Commit to using tax revenue raised from the above measures in a redistributive manner and for social investment</li>
                                        </ol>
                                    </div>
                                </div>
                            
        
                            </div>
                        </div>
            
                            

                        
                        </div>
            </div>

            

            

            
        
        
            </div>


            </div>
          
            

    </div>    


        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>