
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
}

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                height: 100%;
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .expanding-desc, .expanding-desc:visited, .expanding-desc:active{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:10px;
                border-radius:100px;
            }

            .expanding-desc:hover{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:13px;
                border-radius:100px;
            }

            .logo{
                width:100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .mobilenavlink, .mobilenavlink:visited, .mobilenavlink:active{
                text-decoration:none;
                color:black;
            }

            .navmenu{
                background-color: white;
            }

            .navbtn{
                background-color:#53AF99;
                font-weight:bold;
            }

            .navbar{
                background-color:#53AF99;
            }

        </style>
        

        <!--mobilenavbar-->
        <div class="pos-f-t navontop" style="position:sticky; top:0px; z-index:9; margin-top:-1px">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4 navmenu">
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/indexmb.html">Home Page</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/eventsmb.html">Events</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/summarymb.html">Summary</a>
                    </button>
    
                    
    
                    <button class="btn btn-block navbtn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom:8px;">
                        Chapters
                    </button>
    
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracymb.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costoflivingmb.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labourmb.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housingmb.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirementmb.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcaremb.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climatemb.html">Tackling the Climate Crisis</a>
                    </div>
    
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/downloadsmb.html">Downloads</a>
                    </button>
                </div>
            </div>
            <nav class="navbar navbar-dark">
                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarToggleExternalContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            </nav>
            </div>
        <div class="container mt-5">
            <div class="row mx-5 h2">Download the Manifesto!</div>

           <div class="row mt-3 mx-5 align-items-center">
            <div class="row justify-content-center mb-3 mt-5"><img src="https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/BookletCover.png" style="width:50%"></div>
            <div class="row h3" style="padding:0 0 0 25px;"><a href="https://peoplesmanifesto.net/assets/The_People's_Manifesto_2024.pdf" download><i class="bi bi-file-earmark-arrow-down-fill"></i>&nbsp;The People's Manifesto [.pdf]</a></div>

                <div class="row h4" style="padding:0 0 0 25px; font-style: italic;">Full copy of the manifesto!</div>
           </div>

           <div class="row mt-3 mx-5 align-items-center">
            <div class="row justify-content-center mb-3 mt-5"><img src="https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/ExecSummaryCover.png" style="width:50%"></div>
            <div class="row h3" style="padding:0 0 0 25px;"><a href="https://peoplesmanifesto.net/assets/TPM_ExecSummary.pdf" download><i class="bi bi-file-earmark-arrow-down-fill"></i>&nbsp;Executive Summary [.pdf]</a></div>

                <div class="row h4" style="padding:0 0 0 25px; font-style: italic;">Overall and chapter summaries of the manifesto</div>

                
           </div>

           <div class="row mt-3 mx-5 align-items-center">
            <div class="row justify-content-center mb-3 mt-5"><img src="https://www.iconpacks.net/icons/2/free-folder-icon-1485-thumb.png" style="width:50%"></div>
            <div class="row h3" style="padding:0 0 0 25px;"><a href="https://drive.google.com/file/d/1aLEsWoG_g2szlmpyOG-epwWZYla9SIgR/view"><i class="bi bi-file-earmark-arrow-down-fill"></i>&nbsp;Materials [.zip]</a></div>

                <div class="row h4 mb-5" style="padding:0 0 0 25px; font-style: italic;">Includes posters, artwork, pamphlets and more!</div>

                
           </div>


           
        </div>

</div>

        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>