
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
}

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                height: 100%;
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .expanding-desc, .expanding-desc:visited, .expanding-desc:active{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:10px;
                border-radius:100px;
            }

            .expanding-desc:hover{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:13px;
                border-radius:100px;
            }

            .logo{
                width:100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

        </style>
        

        <div class="container-fluid" style="position:sticky; top:0px; z-index:9; margin-top:-1px"> 
            <div class="row justify-content-between" style="background-image: url(https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/TPMNavbar.png); background-size:cover ; background-repeat: no-repeat;">

                <div class="col-1"></div>
                
                <div class="col"><img src="https://github.com/workersmakepossible/peoplesmanifesto/blob/main/assets/TPM%20Logo.png?raw=true" style="height:8vw; padding-bottom:5px;"></div>

                
                <div class="col-6 d-flex align-items-center" style="justify-content:space-around;">
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/events.html">Events</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/summary.html">Summary</a></button>

                    <button class="btn btn-lg navbutton dropdown-toggle"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracy.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costofliving.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labour.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housing.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirement.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcare.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climate.html">Tackling the Climate Crisis with Environmental Justice</a>
                    </div>

                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/signatories.html">Signatories</a></button>


                    
                    <button class="btn btn-lg navbutton navbutton-active"> Downloads</button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/"><i class="bi bi-house-fill"></i></a></button> 
                </div>
                <div class="col-1"></div>
            </div>     
        </div>

        <div class="container mt-5">
            <div class="row h2" style="padding:0 0 20px 25px;">Download the Manifesto!</div>

           <div class="row align-items-center">
            <div class="col-2">
                <img src="https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/BookletCover.png" style="width:100%">
            </div>
            <div class="col-10">
                <div class="row h3" style="padding:0 0 0 25px;"><a href="https://peoplesmanifesto.net/assets/The_People's_Manifesto_2024.pdf" data-type="attachment"><i class="bi bi-file-earmark-arrow-down-fill"></i>&nbsp;The People's Manifesto [.pdf]</a></div>

                <div class="row h4" style="padding:0 0 0 25px; font-style: italic;">Full copy of the manifesto!</div>
            </div>
           </div>

           <div class="row mt-5 align-items-center">
            <div class="col-2">
                <img src="https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/ExecSummaryCover.png" style="width:100%">
            </div>
            <div class="col-10">
                <div class="row h3" style="padding:0 0 0 25px;"><a href="https://peoplesmanifesto.net/assets/TPM_ExecSummary.pdf" download><i class="bi bi-file-earmark-arrow-down-fill"></i>&nbsp;Executive Summary [.pdf]</a></div>

                <div class="row h4" style="padding:0 0 0 25px; font-style: italic;">Overall and chapter summaries of the manifesto</div>

                
            </div>
           </div>

           <div class="row mt-5  align-items-center">
            <div class="col-2">
                <img src="https://www.iconpacks.net/icons/2/free-folder-icon-1485-thumb.png" style="width:100%">
            </div>
            <div class="col-10">
                <div class="row h3" style="padding:0 0 0 25px;"><a href="https://drive.google.com/file/d/1aLEsWoG_g2szlmpyOG-epwWZYla9SIgR/view"><i class="bi bi-file-earmark-zip-fill"></i>&nbsp;Materials [.zip]</a></div>

                <div class="row h4" style="padding:0 0 0 25px; font-style: italic;">Includes posters, artwork, pamphlets and more!</div>

                
            </div>
           </div>


           
        </div>

</div>

        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>