
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
}

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .mobilenavlink, .mobilenavlink:visited, .mobilenavlink:active{
                text-decoration:none;
                color:black;
            }

            .navmenu{
                background-color: white;
            }

            .navbtn{
                background-color:#53AF99;
                font-weight:bold;
            }

            .navbar{
                background-color:#53AF99;
            }

        </style>
        

        <!--mobilenavbar-->
        <div class="pos-f-t navontop" style="position:sticky; top:0px; z-index:9; margin-top:-1px">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4 navmenu">
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/indexmb.html">Home Page</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/eventsmb.html">Events</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/summarymb.html">Summary</a>
                    </button>
                    <button class="btn btn-block navbtn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom:8px;">
                        Chapters
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracymb.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costoflivingmb.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labourmb.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housingmb.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirementmb.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcaremb.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climatemb.html">Tackling the Climate Crisis</a>
                    </div>

                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/signatoriesmb.html">Signatories</a>
                    </button>

                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/downloadsmb.html">Downloads</a>
                    </button>
                </div>
            </div>
            <nav class="navbar navbar-dark">
                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarToggleExternalContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            </nav>
        </div>

        <div class="container" style="margin-top: 30px;  font-size: 18px;">

           <!--Upcoming Events-->
           <div>
            <div class="row h2 mx-3">Upcoming Events</div>

           <!--Townhall-->
           <div>
            <div class="row mb-3 mt-5 mx-5">
                <img src="https://github.com/workersmakepossible/peoplesmanifesto/blob/main/assets/TPMTownhall.png?raw=true" style="width:100%; border-radius: 20px;">
               </div>
                
                <div class="row mx-5">
                
                <p class="h2">The People's Manifesto: A Townhall</p>
                    <p class="h4">
                        3 August 2024<br>
                        2pm - 5pm<br>
                        The Projector<br>
                    </p>
                </div>
                
                <div class="row mx-5">
                    <p>
                        6001 Beach Road,<br>
                        #05-00 Golden Mile Tower,<br>
                        Singapore 1995989
                    </p>
    
                </div>
                
                <div class="row mx-5 justify-content-end">
                    <button class="btn btn-lg" style="border-radius:25px;background-color: #5DB29A;">
                        <a href="https://www.eventbrite.com/e/the-peoples-manifesto-townhall-tickets-941896256057?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl" style="color:black;">REGISTER NOW</a>
                    </button> 
               </div>
           </div>
           </div>

           


           <div class="mt-7"><hr></div>
           
           
           <!--Past Events-->
           <div>
            <div class="row h2 mx-3">Past Events</div>

            <!--Independent Media Fair-->
           <div class="mb-5">
            <div class="row my-3 mx-5">
                <img src="https://github.com/workersmakepossible/peoplesmanifesto/blob/main/assets/IndependentMediaFair.jpeg?raw=true" style="width:100%; border-radius: 20px;">
               </div>
                
                <div class="row mx-5">
                
                <p class="h2">Singapore Independent Media Fair</p>
                    <p class="h4">
                        20 July 2024<br>
                        1pm - 7pm <br>
                        The Projector Cineleisure<br>
                    </p>
                    <p>
                        8 Grange Road, <br>Cineleisure Building, #05-01, <br>Singapore 239695
                    </p>
                    <p>The People's Manifesto held a booth at the Independent Media Fair! Photos from the event will be uploaded soon.</p>
    
                </div>
           </div>
            </div>
           
        


        

        

        
        </div>

    </div>


<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>
