
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
    }

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                width: 100%
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .expanding-desc{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:10px;
                border-radius:8px;
            }

            .preamble{
                font-size: 20px;
            }

            li{
                margin-bottom:8px;
            }

            .mobilenavlink, .mobilenavlink:visited, .mobilenavlink:active{
                text-decoration:none;
                color:black;
            }

            .navmenu{
                background-color: white;
            }

            .navbtn{
                background-color:#53AF99;
                font-weight:bold;
            }

            .navbar{
                background-color:#53AF99;
            }


        </style>
        

        <!--mobilenavbar-->
        <div class="pos-f-t navontop" style="position:sticky; top:0px; z-index:9; margin-top:-1px">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4 navmenu">
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/indexmb.html">Home Page</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/eventsmb.html">Events</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/summarymb.html">Summary</a>
                    </button>
                    <button class="btn btn-block navbtn dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-bottom:8px;">
                        Chapters
                    </button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracymb.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costoflivingmb.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labourmb.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housingmb.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirementmb.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcaremb.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climatemb.html">Tackling the Climate Crisis</a>
                    </div>

                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/signatoriesmb.html">Signatories</a>
                    </button>

                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://peoplesmanifesto.net/downloadsmb.html">Downloads</a>
                    </button>
                </div>
            </div>
            <nav class="navbar navbar-dark">
                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarToggleExternalContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            </nav>
        </div>

        <div class="container mt-5" style="font-size: 18px;">


            <div class="row mx-3 mb-5 font-weight-bold font-italic">
                <span>These are the highlights from this chapter of The People’s Manifesto. For the full chapter, please download the manifesto <a href="https://peoplesmanifesto.net/assets/The_People's_Manifesto_2024.pdf" data-type="attachment">here [PDF]</a>.</span> 
            </div>

            <!--Healthcare-->
            <div class="row h2 expanding-desc px-5 mx-3">
                <span><i class="bi bi-bandaid-fill"></i> Equitable Healthcare for All </span> 
            </div>

            <div class="row mb-3">
                <div class="mt-3">
                    <div>
                        <div class="px-5">
                            <p class="blockquote">
                                Access to public healthcare is a basic human right. It must be affordable and accessible for all. No one chooses to be ill and so, no one should face financial ruin when attempting to receive the healthcare they need. Relatedly, for patients to receive the care they deserve, healthcare workers need to have safe, humane working conditions. To this end, urgent reforms are needed to ensure that both patients’ and healthcare workers’ basic needs are met.
                            </p> <hr>

                            <p class="font-italic">Click on each subsection to read more about the key issues and demands highlighted in the manifesto</p>
                        </div>
                        
                        <!--Issue 1-->
                        <div class="row py-2 px-5">
                            <div class="card">
            
                                <div class="h2 py-4 px-5" data-toggle="collapse" href="#expand1" role="button" aria-expanded="false" aria-controls="expand1">
                                    Unmet Needs of Patients 
                                </div>
                                
                                <div id="expand1" class="collapse">
                                    <div class="px-5">
                                        <p>Patients in Singapore’s public healthcare system face ever-increasing healthcare costs. Significant changes to healthcare payment in the last decade - for example, the introduction of a compulsory deductible, co-payment and co-insurance system to access pay outs from Medishield life or integrated shield plans - mean that Singaporeans need to pay much higher out of pocket expenditures for healthcare.</p>
                                    </div>
                
                                    <div class="pt-4 px-5">
                                        <p class="h3">Our Demands</p>
                                        <p class="h4">Meeting Patients’ Needs: Healthcare Affordability, Accessibility and Availability</p>
                
                                        <ol>
                                            <li>Ensure all patients in the public healthcare system are treated with the same ethical standards of care regardless of their financial status and medical condition</li>
                                            <li>Expand coverage of the following: (i) claim limits to MediShield Life, (ii) conditions claimable under MediSave and the Chronic Disease Management Programme, (iii) medications within the Subsidised Drugs List</li>
                                            <li>Expand MediFund utilisation </li>
                                            <li>Introduce a unified application process for accessing healthcare subsidies across all clusters, and improve transparency of criteria for accessing subsidies </li>
                                            <li>Guarantee access to subsidised public healthcare regardless of residential status, nationality or employment</li>
                                            <li>Intermediate and Long-Term Care Services (ILTC) should be expanded, and subsidies for these services increased. </li>

                                        </ol>
                                    </div>
                                </div>
                            
        
                            </div>
                        </div>

                        <!--Issue 2-->
                        <div class="row py-2 px-5">
                            <div class="card">
            
                                <div class="h2 py-4 px-5" data-toggle="collapse" href="#expand2" role="button" aria-expanded="false" aria-controls="expand2">
                                    Unmet Needs of Healthcare Workers: Adequate Rest and Wages
                                </div>
                                
                                <div id="expand2" class="collapse">
                                    <div class="px-5">
                                        <p>The Ministry of Health estimates that we will require an increase of more than 82,000 allied health professionals, nurses and support staff by 2030 to meet Singapore’s healthcare needs. However, the lack of safe working conditions for healthcare workers is clearly reflected in the high rates of resignation from the public healthcare sector. This crisis in staffing has persisted since the COVID-19 pandemic, and has implications on how we can continue to staff new hospitals and healthcare facilities safely.</p>
                                    </div>
                
                                    <div class="pt-4 px-5">
                                        <p class="h3">Our Demands</p>
                                        <p class="h4">Meeting Healthcare Workers’ Needs: Adequate Rest and Wages</p>
                
                                        <ol>
                                            <li>Introduce regulations to ensure safe working hours and staff-to-patient ratios for healthcare workers</li>
                                            <li>Compensate healthcare workers fairly and ensure their qualifications are affordable to attain</li>
                                            <li>Comprehensively review sick leave and annual leave policies </li>
                                        </ol>
                                    </div>
                                </div>
                            
        
                            </div>
                        </div>
                        


                        </div>
            </div>

            

            

            
        
        
            </div>


            </div>
          
            

    </div>    


        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>