
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
    }

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                width: 100%
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .expanding-desc{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:10px;
                border-radius:100px;
            }

            .preamble{
                font-size: 20px;
            }

            li{
                margin-bottom:8px;
            }

        </style>
        

        <div class="container-fluid" style="position:sticky; top:0px; z-index:9; margin-top:-1px"> 
            <div class="row justify-content-between" style="background-image: url(https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/TPMNavbar.png); background-size:cover ; background-repeat: no-repeat;">

                <div class="col-1"></div>
                
                <div class="col"><img src="https://github.com/workersmakepossible/peoplesmanifesto/blob/main/assets/TPM%20Logo.png?raw=true" style="height:8vw; padding-bottom:5px;"></div>

                
                <div class="col-6 d-flex align-items-center" style="justify-content:space-around;">
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/events.html">Events</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/summary.html">Summary</a></button>

                    <button class="btn btn-lg navbutton dropdown-toggle"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracy.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costofliving.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labour.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housing.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirement.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcare.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climate.html">Tackling the Climate Crisis with Environmental Justice</a>
                    </div>


                    
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/downloads.html">Downloads</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/"><i class="bi bi-house-fill"></i></a></button> 
                </div>
                <div class="col-1"></div>
            </div>     
        </div>

        <div class="container mt-5" style="font-size: 18px;">


            <div class="row mx-3 mb-5 font-weight-bold font-italic">
                <span>These are the highlights from this chapter of The People’s Manifesto. For the full chapter, please download the manifesto <a href="https://peoplesmanifesto.net/assets/The_People's_Manifesto_2024.pdf" data-type="attachment">here [PDF]</a>.</span> 
            </div>

            <!--Retirement-->
            <div class="row h2 expanding-desc w-100 px-5 mx-3">
                <span><i class="bi bi-hourglass-split"></i> Ensuring Retirement Adequacy</span> 
            </div>

            <div class="row mb-3">
                <div class="mt-3">
                    <div>
                        <div class="px-5">
                            <p class="blockquote">
                                The right to retire means that one should be able to stop working at a reasonable age and still be able to continue meeting their needs independently (i.e. without reliance on family members or charities), and without too significant a drop in their standard of living. Our late years are a time when most of us become more frail, and we should be entitled to rest, living out the rest of our lives peacefully and with dignity. Our older people should not have to hustle, collect cardboard or engage in rag-picking for a pittance, clear plates at coffee shops, or panhandle on the streets. 
                            </p> <hr>

                            <p class="font-italic">Click on each subsection to read more about the key issues and demands highlighted in the manifesto</p>
                        </div>

                        <!--Issue 1-->
                        <div class="row py-2 px-5">
                            <div class="card">
            
                                <div class="h2 py-4 px-5" data-toggle="collapse" href="#expand1" role="button" aria-expanded="false" aria-controls="expand1">
                                    A high number of older persons in the workforce out of necessity 
                                </div>
                                
                                <div id="expand1" class="collapse">
                                    <div class="px-5">
                                        <p>A large number of older persons are in employment in Singapore, at 31% employment rate for age 65 or above. COMCARE financial assistance only reaches approximately 1.7% of our elderly population, and the median CPF payouts for those aged 65 and above is very low - as of 2022, monthly payouts stood at $530. The government has also increased the retirement age and CPF contribution rates, and encourages seniors to stay in the workforce. By doing so, it reduces already insufficient take-home pay and encourages non-retirement as a solution for older persons who cannot afford to retire.</p>
                                    </div>
                
                                    <div class="pt-4 px-5">
                                        <p class="h3">Our Demands</p>
                                        <p class="h4">Right to Retire</p>
                
                                        <ol>
                                            <li>Recognise a minimum standard of living, adjusted for inflation and cost of living, and shape policies to ensure that all older people who don’t have sufficient retirement savings are able to access enough aid to meet this basic standard, so they too can retire. </li>
                                            <li>Expand the Silver Support Scheme to ensure that all older persons, regardless of their CPF amount, are able to meet the minimum income standard. </li>
                                            <li>Delink eligibility for the silver support scheme from household income.</li>
                                        </ol>

                                        <p class="h4">Enhance Eldercare Accessibility</p>
                
                                        <ol>
                                            <li>Undertake a formal review of the affordability of eldercare services, particularly for those with disabilities who require long-term care. </li>
                                            <li>Increase access and adjust quantums for CareShield Life and ElderFund and reduce the amount that is paid out of pocket by individuals. </li>
                                            <li>Waive the fees for receiving a disability assessment.</li>
                                            <li>Hire more community workers to build sustainable support structures within residential communities to ensure that elderly residents are well taken care of.</li>
                                        </ol>
                                    </div>
                                </div>
                            
        
                            </div>
                        </div>

                        <!--Issue 2-->
                        <div class="row py-2 px-5">
                            <div class="card">
            
                                <div class="h2 py-4 px-5" data-toggle="collapse" href="#expand2" role="button" aria-expanded="false" aria-controls="expand2">
                                    Deficits in eldercare: High costs, and inadequate services
                                </div>
                                
                                <div id="expand2" class="collapse">
                                    <div class="px-5">
                                        <p>Apart from incomes, the cost of care is also a concern. A Lien foundation study flagged that nearly 40% of long-term care costs for elderly residents are borne out-of-pocket by individuals or families. At the same time, the overall out-of-pocket healthcare expenditure by all domestic households has grown by about 50% from 2010-2021. As a result, a significant number of older persons forgo care.</p>
                                    </div>
                
                                    <div class="pt-4 px-5">
                                        <p class="h3">Our Demands</p>
                                        <p class="h4">Caring for the Elderly</p>
                
                                        <ol>
                                            <li>Hire more community workers to build sustainable support structures within residential communities to ensure that elderly residents are well taken care of.</li>
                                        </ol>

                                        <p class="h4">Life Course Interventions</p>
                
                                        <ol>
                                            <li>Launch an independent study to investigate the ways in which retirement inadequacy is experienced amongst different social groups, with a focus on the factors earlier in life that have contributed to their current circumstances.</li>
                                        </ol>
                                    </div>
                                </div>
                            
        
                            </div>
                        </div>


                        </div>
            </div>

            

            

            
        
        
            </div>


            </div>
          
            

    </div>    


        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>