
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
}

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                height: 100%;
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .expanding-desc, .expanding-desc:visited, .expanding-desc:active{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:10px;
                border-radius:100px;
            }

            .expanding-desc:hover{
                text-decoration: none; 
                color:inherit;
                background-color:#8fd3a5;
                padding:13px;
                border-radius:100px;
            }

            .logo{
                width:100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

        </style>
        

        <div class="container-fluid" style="position:sticky; top:0px; z-index:9; margin-top:-1px"> 
            <div class="row justify-content-between" style="background-image: url(https://raw.githubusercontent.com/workersmakepossible/peoplesmanifesto/main/assets/TPMNavbar.png); background-size:cover ; background-repeat: no-repeat;">

                <div class="col-1"></div>
                
                <div class="col"><img src="https://github.com/workersmakepossible/peoplesmanifesto/blob/main/assets/TPM%20Logo.png?raw=true" style="height:8vw; padding-bottom:5px;"></div>

                
                <div class="col-6 d-flex align-items-center" style="justify-content:space-around;">
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/events.html">Events</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/summary.html">Summary</a></button>

                    <button class="btn btn-lg navbutton dropdown-toggle"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chapters</button>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/democracy.html">To (Re)Build A Democratic Society</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/costofliving.html">Arresting the Rising Cost of Living</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/labour.html">An Economy that Works for Workers</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/housing.html">Housing: Shelter, Not Commodity</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/retirement.html">Ensuring Retirement Adequacy</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/healthcare.html">Equitable Healthcare for All</a>
                        <a class="dropdown-item" href="https://peoplesmanifesto.net/climate.html">Tackling the Climate Crisis with Environmental Justice</a>
                    </div>


                    <button class="btn btn-lg navbutton navbutton-active">Signatories</button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/downloads.html">Downloads</a></button>
                    <button class="btn btn-lg navbutton"><a class="navlink" href="https://peoplesmanifesto.net/"><i class="bi bi-house-fill"></i></a></button> 
                </div>
                <div class="col-1"></div>
            </div>     
        </div>

        <div class="container mt-5">

            <!--WMP-->
            <div class="row mb-4">
                <div class="col-2">
                    <img src="https://raw.githubusercontent.com/workersmakepossible/ELRSWL/main/images/logos/wmp.png" class="logo">
                </div>
                <div class="col-10">
                    <p class="h3">
                        Workers Make Possible

                        <a href="https://www.workersmakepossible.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                          </svg></a>
                    </p>


                    <p>Here is a description of the organisation and the work they do. There will also be a description of how they contributed to the manifesto. And here is some extra text. I actually really love the book the Master and Margarita because it is a thrilling journey through Soviet Russia. Also, because one of the characters is literally a satanic cat which is suuuuuper funny. And at the heart of it is a lovable schizophrenic who is in love with a witch and just wants to be reunited with her after he is forcibly institutionalised. That is SO fricking sad and lovely to me :D</p>
                </div>
            </div>

            <!--TJC-->
            <div class="row mb-4">
                <div class="col-2">
                    <img src="https://raw.githubusercontent.com/workersmakepossible/ELRSWL/main/images/logos/TJC.png" class="logo">
                </div>
                <div class="col-10">
                    <p class="h3">
                        Transformative Justice Collective

                        <a href="https://transformativejusticecollective.org/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                          </svg></a>
                    </p>
                    <p>Here is a description of the organisation and the work they do. There will also be a description of how they contributed to the manifesto. And here is some extra text. I actually really love the book the Master and Margarita because it is a thrilling journey through Soviet Russia. Also, because one of the characters is literally a satanic cat which is suuuuuper funny. And at the heart of it is a lovable schizophrenic who is in love with a witch and just wants to be reunited with her after he is forcibly institutionalised. That is SO fricking sad and lovely to me :D</p>
                </div>
            </div>

            <!--FNAF-->
            <div class="row mb-4">
                <div class="col-2">
                    <img src="https://raw.githubusercontent.com/workersmakepossible/ELRSWL/main/images/logos/fnaf.png" class="logo">
                </div>
                <div class="col-10">
                    <p class="h3">
                        NTU Financial Aid Friends

                        <a href="https://www.instagram.com/ntufinaidfriends/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                          </svg></a>
                    </p>
                    <p>Here is a description of the organisation and the work they do. There will also be a description of how they contributed to the manifesto. And here is some extra text. I actually really love the book the Master and Margarita because it is a thrilling journey through Soviet Russia. Also, because one of the characters is literally a satanic cat which is suuuuuper funny. And at the heart of it is a lovable schizophrenic who is in love with a witch and just wants to be reunited with her after he is forcibly institutionalised. That is SO fricking sad and lovely to me :D</p>
                </div>
            </div>

            <!--SG Climate Rally-->
            <div class="row mb-4">
                <div class="col-2">
                    <img src="https://raw.githubusercontent.com/workersmakepossible/ELRSWL/main/images/logos/sgcr.jpg" class="logo">
                </div>
                <div class="col-10">
                    <p class="h3">
                        SG Climate Rally

                        <a href="https://www.sgclimaterally.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                          </svg></a>
                    </p>
                    <p>Here is a description of the organisation and the work they do. There will also be a description of how they contributed to the manifesto. And here is some extra text. I actually really love the book the Master and Margarita because it is a thrilling journey through Soviet Russia. Also, because one of the characters is literally a satanic cat which is suuuuuper funny. And at the heart of it is a lovable schizophrenic who is in love with a witch and just wants to be reunited with her after he is forcibly institutionalised. That is SO fricking sad and lovely to me :D</p>
                </div>
            </div>

        </div>

    </div>

        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>