
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:0px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    }
    
    @font-face{
    font-family:"helvetica";
    src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
}

    </style>

	<title>The People's Manifesto</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
           .scrolley{
              position: sticky;
              position:-webkit-sticky;
              z-index:901;
              bottom:1000px;
              height:0;
              left: 0;
              right: 0;
            } 

            .navbutton{
                background-color: transparent;
                color: white;
                text-shadow:1px 1px 10px black, 1px 1px 10px black,1px 1px 10px black, 1px 1px 10px black;
                border-radius: 25px;
            }

            .navbutton:hover{
                font-weight:bold;
                color: #53AF99;
            }

            .navbutton-active{
                background-color:white;
                text-shadow: none;
                color:#53AF99;
                font-weight: bold;
            }

            .clickexpand{
                font-style: italic;
                color:darkgrey;
            }

            .logos{
                width: 100%;
                border-radius: 50%;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }

            .card{
                border-width:2px;
                height: 100%;
            }

            .navlink, .navlink:hover, .navlink:active, .navlink:visited{
                color:white;
                text-decoration:none;
            } 

            .mobilenavlink, .mobilenavlink:visited, .mobilenavlink:active{
                text-decoration:none;
                color:black;
            }

            .navmenu{
                background-color: white;
            }

            .navbtn{
                background-color:#53AF99;
                font-weight:bold;
            }

            .navbar{
                background-color:#53AF99;
            }

        </style>
        

        <!--mobilenavbar-->
        <div class="pos-f-t navontop" style="position:sticky; top:0px; z-index:9; margin-top:-1px">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4 navmenu">
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://workersmakepossible.github.io/peoplesmanifesto/indexmb.html">Home Page</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://workersmakepossible.github.io/peoplesmanifesto/eventsmb.html">Events</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://workersmakepossible.github.io/peoplesmanifesto/summarymb.html">Summary</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://workersmakepossible.github.io/peoplesmanifesto/chaptersmb.html">Chapters</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://workersmakepossible.github.io/peoplesmanifesto/signatoriesmb.html">Signatories</a>
                    </button>
                    <button class="btn btn-block navbtn">
                        <a class="mobilenavlink" href="https://workersmakepossible.github.io/peoplesmanifesto/downloadsmb.html">Downloads</a>
                    </button>
                </div>
            </div>
            <nav class="navbar navbar-dark">
                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarToggleExternalContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            </nav>
        </div>

        <div class="container-sm mt-5">
            <p class="h2 mx-3">Summary of The People's Manifesto</p>
            
            <div class="mx-3 mt-5">

                <p class="h4">What is the People's Manifesto?</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">To (Re)build a Democratic Society</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">Arresting the Rising Cost of Living</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">An Economy that Works for Workers</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">Housing: Shelter, not Commodity</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">Ensuring Retirement Adequacy</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">Equitable Healthcare for All</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="mx-3 mt-5">

                <p class="h4">Tackling the Climate Crisis with Environmental Justice</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>


        </div>

    </div>

        

        



<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>